info face="Timotheos" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timotheos_0.png"
page id=1 file="timotheos_1.png"
page id=2 file="timotheos_2.png"
chars count=313
char id=32   x=250   y=238   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=14    y=136   width=11    height=25    xoffset=-2    yoffset=3     xadvance=6     page=1  chnl=15
char id=34   x=58    y=244   width=10    height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=53    y=234   width=22    height=21    xoffset=-2    yoffset=6     xadvance=19    page=1  chnl=15
char id=36   x=113   y=186   width=17    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=170   y=124   width=21    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=38   x=86    y=186   width=19    height=23    xoffset=-2    yoffset=5     xadvance=14    page=1  chnl=15
char id=39   x=91    y=244   width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=40   x=78    y=28    width=11    height=27    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=41   x=90    y=28    width=10    height=27    xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=42   x=0     y=44    width=14    height=14    xoffset=-2    yoffset=4     xadvance=12    page=2  chnl=15
char id=43   x=217   y=22    width=15    height=14    xoffset=-2    yoffset=11    xadvance=11    page=2  chnl=15
char id=44   x=100   y=244   width=9     height=10    xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=99    y=44    width=12    height=8     xoffset=-1    yoffset=14    xadvance=9     page=2  chnl=15
char id=46   x=110   y=243   width=8     height=9     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=94    y=215   width=14    height=28    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=218   y=231   width=17    height=22    xoffset=-2    yoffset=5     xadvance=13    page=1  chnl=15
char id=49   x=114   y=0     width=14    height=22    xoffset=-3    yoffset=6     xadvance=10    page=2  chnl=15
char id=50   x=51    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=2  chnl=15
char id=51   x=83    y=0     width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=2  chnl=15
char id=52   x=181   y=233   width=18    height=22    xoffset=-2    yoffset=5     xadvance=13    page=1  chnl=15
char id=53   x=18    y=211   width=17    height=23    xoffset=-2    yoffset=5     xadvance=14    page=1  chnl=15
char id=54   x=34    y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=2  chnl=15
char id=55   x=200   y=231   width=17    height=22    xoffset=-2    yoffset=6     xadvance=14    page=1  chnl=15
char id=56   x=17    y=0     width=16    height=22    xoffset=-1    yoffset=6     xadvance=13    page=2  chnl=15
char id=57   x=0     y=83    width=17    height=26    xoffset=-1    yoffset=6     xadvance=13    page=1  chnl=15
char id=58   x=194   y=22    width=10    height=16    xoffset=-2    yoffset=10    xadvance=6     page=2  chnl=15
char id=59   x=107   y=23    width=9     height=20    xoffset=-2    yoffset=10    xadvance=6     page=2  chnl=15
char id=60   x=205   y=22    width=11    height=15    xoffset=-2    yoffset=11    xadvance=8     page=2  chnl=15
char id=61   x=131   y=242   width=13    height=13    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=181   y=22    width=12    height=16    xoffset=-2    yoffset=10    xadvance=9     page=2  chnl=15
char id=63   x=76    y=56    width=18    height=26    xoffset=-2    yoffset=6     xadvance=17    page=1  chnl=15
char id=64   x=36    y=136   width=23    height=24    xoffset=-1    yoffset=4     xadvance=21    page=1  chnl=15
char id=65   x=113   y=161   width=17    height=24    xoffset=-3    yoffset=5     xadvance=11    page=1  chnl=15
char id=66   x=53    y=210   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=67   x=222   y=184   width=18    height=23    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=68   x=123   y=136   width=19    height=24    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=69   x=0     y=0     width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=2  chnl=15
char id=70   x=101   y=83    width=15    height=26    xoffset=-2    yoffset=4     xadvance=10    page=1  chnl=15
char id=71   x=205   y=208   width=19    height=22    xoffset=-2    yoffset=6     xadvance=16    page=1  chnl=15
char id=72   x=17    y=215   width=15    height=28    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=244   y=208   width=9     height=21    xoffset=-2    yoffset=7     xadvance=4     page=1  chnl=15
char id=74   x=182   y=183   width=16    height=28    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=75   x=123   y=156   width=19    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=0     y=136   width=13    height=25    xoffset=-1    yoffset=4     xadvance=11    page=1  chnl=15
char id=77   x=131   y=214   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=95    y=161   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=79   x=39    y=23    width=18    height=20    xoffset=-2    yoffset=7     xadvance=12    page=2  chnl=15
char id=80   x=49    y=215   width=14    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=150   y=82    width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=1  chnl=15
char id=82   x=35    y=83    width=16    height=26    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=83   x=76    y=23    width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=2  chnl=15
char id=84   x=148   y=125   width=21    height=28    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=136   y=234   width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=86   x=203   y=184   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=1  chnl=15
char id=87   x=42    y=186   width=21    height=23    xoffset=-2    yoffset=5     xadvance=22    page=1  chnl=15
char id=88   x=94    y=110   width=16    height=25    xoffset=-2    yoffset=5     xadvance=11    page=1  chnl=15
char id=89   x=201   y=134   width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=1  chnl=15
char id=90   x=98    y=234   width=18    height=21    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=91   x=117   y=82    width=10    height=26    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=92   x=241   y=184   width=14    height=23    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=93   x=244   y=55    width=10    height=26    xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=94   x=17    y=244   width=14    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=112   y=44    width=19    height=7     xoffset=-2    yoffset=24    xadvance=14    page=2  chnl=15
char id=96   x=47    y=244   width=10    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=149   y=159   width=17    height=24    xoffset=-3    yoffset=5     xadvance=11    page=1  chnl=15
char id=98   x=36    y=211   width=16    height=23    xoffset=-1    yoffset=5     xadvance=13    page=1  chnl=15
char id=99   x=146   y=186   width=18    height=23    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=100  x=143   y=134   width=19    height=24    xoffset=-1    yoffset=4     xadvance=15    page=1  chnl=15
char id=101  x=236   y=231   width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=1  chnl=15
char id=102  x=240   y=28    width=15    height=26    xoffset=-2    yoffset=4     xadvance=10    page=1  chnl=15
char id=103  x=185   y=208   width=19    height=22    xoffset=-2    yoffset=6     xadvance=16    page=1  chnl=15
char id=104  x=33    y=215   width=15    height=28    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=244   y=0     width=9     height=21    xoffset=-2    yoffset=7     xadvance=4     page=2  chnl=15
char id=106  x=165   y=183   width=16    height=28    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=107  x=63    y=157   width=19    height=28    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=108  x=210   y=108   width=13    height=25    xoffset=-1    yoffset=4     xadvance=11    page=1  chnl=15
char id=109  x=152   y=214   width=20    height=27    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=110  x=131   y=161   width=17    height=24    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=111  x=20    y=23    width=18    height=20    xoffset=-2    yoffset=7     xadvance=12    page=2  chnl=15
char id=112  x=79    y=215   width=14    height=28    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=128   y=82    width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=1  chnl=15
char id=114  x=18    y=83    width=16    height=26    xoffset=-1    yoffset=5     xadvance=12    page=1  chnl=15
char id=115  x=58    y=23    width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=2  chnl=15
char id=116  x=214   y=123   width=21    height=28    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=117   y=234   width=18    height=21    xoffset=-2    yoffset=6     xadvance=13    page=1  chnl=15
char id=118  x=184   y=184   width=18    height=23    xoffset=-2    yoffset=6     xadvance=14    page=1  chnl=15
char id=119  x=64    y=186   width=21    height=23    xoffset=-2    yoffset=5     xadvance=22    page=1  chnl=15
char id=120  x=145   y=108   width=16    height=25    xoffset=-2    yoffset=5     xadvance=11    page=1  chnl=15
char id=121  x=38    y=161   width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=1  chnl=15
char id=122  x=172   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=123  x=65    y=28    width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=1  chnl=15
char id=124  x=247   y=32    width=7     height=28    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=125  x=52    y=28    width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=1  chnl=15
char id=126  x=0     y=244   width=16    height=11    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=250   y=181   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=133   y=210   width=14    height=23    xoffset=-6    yoffset=7     xadvance=9     page=1  chnl=15
char id=162  x=167   y=159   width=15    height=24    xoffset=-1    yoffset=3     xadvance=14    page=1  chnl=15
char id=163  x=193   y=82    width=20    height=25    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=165  x=209   y=0     width=17    height=21    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=166  x=247   y=93    width=7     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=87    y=210   width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=1  chnl=15
char id=168  x=132   y=41    width=13    height=7     xoffset=-1    yoffset=7     xadvance=12    page=2  chnl=15
char id=169  x=18    y=235   width=20    height=20    xoffset=-2    yoffset=4     xadvance=17    page=1  chnl=15
char id=170  x=15    y=44    width=14    height=14    xoffset=-2    yoffset=4     xadvance=11    page=2  chnl=15
char id=171  x=173   y=240   width=16    height=15    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=172  x=32    y=244   width=14    height=11    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=173  x=158   y=242   width=12    height=8     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=174  x=76    y=234   width=21    height=21    xoffset=-2    yoffset=4     xadvance=18    page=1  chnl=15
char id=175  x=79    y=44    width=19    height=8     xoffset=-2    yoffset=1     xadvance=14    page=2  chnl=15
char id=176  x=145   y=242   width=12    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=117   y=23    width=14    height=18    xoffset=-2    yoffset=11    xadvance=11    page=2  chnl=15
char id=178  x=56    y=44    width=11    height=14    xoffset=1     yoffset=3     xadvance=14    page=2  chnl=15
char id=179  x=68    y=44    width=10    height=14    xoffset=2     yoffset=4     xadvance=14    page=2  chnl=15
char id=180  x=69    y=244   width=10    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=191   y=0     width=17    height=21    xoffset=-2    yoffset=11    xadvance=11    page=2  chnl=15
char id=182  x=162   y=28    width=19    height=26    xoffset=-2    yoffset=3     xadvance=15    page=1  chnl=15
char id=183  x=119   y=243   width=8     height=9     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=80    y=244   width=10    height=11    xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=185  x=44    y=44    width=11    height=14    xoffset=2     yoffset=3     xadvance=14    page=2  chnl=15
char id=186  x=233   y=22    width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=2  chnl=15
char id=187  x=190   y=240   width=16    height=15    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=188  x=148   y=185   width=16    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=131   y=185   width=16    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=0     y=215   width=16    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=182   y=28    width=19    height=26    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=192  x=175   y=0     width=18    height=31    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=193  x=148   y=33    width=20    height=30    xoffset=-3    yoffset=-1    xadvance=16    page=0  chnl=15
char id=194  x=97    y=97    width=18    height=29    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=173   y=63    width=21    height=29    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=114   y=0     width=18    height=27    xoffset=-3    yoffset=2     xadvance=16    page=1  chnl=15
char id=197  x=154   y=0     width=20    height=31    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=199  x=152   y=0     width=18    height=27    xoffset=-2    yoffset=7     xadvance=13    page=1  chnl=15
char id=200  x=74    y=66    width=16    height=30    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=201  x=38    y=66    width=17    height=30    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=202  x=238   y=63    width=17    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=203  x=190   y=55    width=17    height=26    xoffset=-2    yoffset=1     xadvance=14    page=1  chnl=15
char id=204  x=104   y=34    width=13    height=31    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=205  x=107   y=66    width=14    height=30    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=91    y=66    width=15    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=207  x=69    y=83    width=15    height=26    xoffset=-2    yoffset=2     xadvance=12    page=1  chnl=15
char id=208  x=126   y=186   width=19    height=23    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=209  x=76    y=186   width=18    height=28    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=78    y=97    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=211  x=103   y=157   width=19    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=22    y=157   width=20    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=173   y=212   width=20    height=27    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=0     y=110   width=18    height=25    xoffset=-2    yoffset=2     xadvance=18    page=1  chnl=15
char id=215  x=30    y=44    width=13    height=14    xoffset=-2    yoffset=11    xadvance=11    page=2  chnl=15
char id=217  x=59    y=97    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=218  x=183   y=153   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=219  x=38    y=186   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=220  x=220   y=134   width=18    height=24    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=221  x=228   y=32    width=18    height=30    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=222  x=67    y=0     width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=2  chnl=15
char id=223  x=199   y=159   width=14    height=24    xoffset=-2    yoffset=4     xadvance=10    page=1  chnl=15
char id=224  x=18    y=34    width=17    height=31    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=225  x=194   y=0     width=18    height=31    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=226  x=20    y=97    width=19    height=29    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=192   y=93    width=18    height=29    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=114   y=55    width=18    height=26    xoffset=-3    yoffset=3     xadvance=11    page=1  chnl=15
char id=229  x=232   y=0     width=18    height=31    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=230  x=132   y=23    width=24    height=17    xoffset=-2    yoffset=11    xadvance=20    page=2  chnl=15
char id=231  x=247   y=117   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=232  x=71    y=127   width=16    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=233  x=54    y=127   width=16    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=234  x=18    y=28    width=16    height=27    xoffset=-2    yoffset=0     xadvance=12    page=1  chnl=15
char id=235  x=128   y=108   width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=1  chnl=15
char id=236  x=0     y=187   width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=1  chnl=15
char id=237  x=239   y=159   width=10    height=24    xoffset=-2    yoffset=4     xadvance=6     page=1  chnl=15
char id=238  x=148   y=210   width=13    height=23    xoffset=-3    yoffset=4     xadvance=6     page=1  chnl=15
char id=239  x=39    y=235   width=13    height=20    xoffset=-3    yoffset=7     xadvance=6     page=1  chnl=15
char id=240  x=99    y=0     width=14    height=22    xoffset=-1    yoffset=5     xadvance=11    page=2  chnl=15
char id=241  x=19    y=186   width=18    height=28    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=0     y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=12    page=1  chnl=15
char id=243  x=190   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=12    page=1  chnl=15
char id=244  x=19    y=56    width=18    height=26    xoffset=-2    yoffset=1     xadvance=12    page=1  chnl=15
char id=245  x=214   y=82    width=18    height=25    xoffset=-2    yoffset=2     xadvance=12    page=1  chnl=15
char id=246  x=165   y=184   width=18    height=23    xoffset=-2    yoffset=4     xadvance=12    page=1  chnl=15
char id=247  x=214   y=239   width=14    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=248  x=234   y=238   width=15    height=17    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=249  x=221   y=152   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=250  x=95    y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=11    page=1  chnl=15
char id=251  x=234   y=210   width=18    height=27    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=76    y=161   width=18    height=24    xoffset=-2    yoffset=3     xadvance=11    page=1  chnl=15
char id=253  x=57    y=161   width=18    height=24    xoffset=-2    yoffset=4     xadvance=11    page=1  chnl=15
char id=254  x=64    y=215   width=14    height=28    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=255  x=57    y=0     width=18    height=27    xoffset=-2    yoffset=1     xadvance=9     page=1  chnl=15
char id=256  x=101   y=28    width=20    height=26    xoffset=-3    yoffset=3     xadvance=16    page=1  chnl=15
char id=257  x=0     y=28    width=17    height=27    xoffset=-3    yoffset=2     xadvance=11    page=1  chnl=15
char id=258  x=217   y=63    width=20    height=29    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=36    y=127   width=17    height=29    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=260  x=60    y=136   width=21    height=24    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=261  x=0     y=23    width=19    height=20    xoffset=-2    yoffset=11    xadvance=11    page=2  chnl=15
char id=262  x=209   y=32    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=263  x=40    y=97    width=18    height=29    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=264  x=213   y=0     width=18    height=31    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=265  x=202   y=152   width=18    height=28    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=266  x=209   y=0     width=18    height=27    xoffset=-2    yoffset=2     xadvance=13    page=1  chnl=15
char id=267  x=19    y=110   width=18    height=25    xoffset=-1    yoffset=4     xadvance=11    page=1  chnl=15
char id=268  x=19    y=66    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=269  x=0     y=186   width=18    height=28    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=270  x=43    y=157   width=19    height=28    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=82    y=136   width=20    height=24    xoffset=-1    yoffset=4     xadvance=18    page=1  chnl=15
char id=272  x=106   y=186   width=19    height=23    xoffset=-2    yoffset=5     xadvance=16    page=1  chnl=15
char id=273  x=0     y=212   width=17    height=23    xoffset=-2    yoffset=4     xadvance=13    page=1  chnl=15
char id=274  x=76    y=110   width=17    height=25    xoffset=-2    yoffset=2     xadvance=14    page=1  chnl=15
char id=275  x=239   y=134   width=16    height=24    xoffset=-2    yoffset=3     xadvance=12    page=1  chnl=15
char id=276  x=228   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=1  chnl=15
char id=277  x=35    y=28    width=16    height=27    xoffset=-2    yoffset=0     xadvance=12    page=1  chnl=15
char id=278  x=162   y=108   width=16    height=25    xoffset=-2    yoffset=2     xadvance=14    page=1  chnl=15
char id=279  x=111   y=110   width=16    height=25    xoffset=-2    yoffset=2     xadvance=12    page=1  chnl=15
char id=280  x=52    y=83    width=16    height=26    xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=281  x=227   y=0     width=16    height=21    xoffset=-2    yoffset=11    xadvance=12    page=2  chnl=15
char id=282  x=216   y=181   width=16    height=28    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=283  x=233   y=181   width=16    height=28    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=284  x=0     y=97    width=19    height=29    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=285  x=83    y=157   width=19    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=143   y=156   width=19    height=28    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=287  x=214   y=211   width=19    height=27    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=288  x=122   y=28    width=19    height=26    xoffset=-2    yoffset=2     xadvance=15    page=1  chnl=15
char id=289  x=103   y=136   width=19    height=24    xoffset=-2    yoffset=4     xadvance=12    page=1  chnl=15
char id=290  x=142   y=28    width=19    height=26    xoffset=-2    yoffset=5     xadvance=15    page=1  chnl=15
char id=291  x=163   y=154   width=19    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=292  x=97    y=0     width=16    height=33    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=293  x=70    y=34    width=16    height=31    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=294  x=162   y=210   width=22    height=22    xoffset=-2    yoffset=5     xadvance=17    page=1  chnl=15
char id=295  x=70    y=210   width=16    height=23    xoffset=-2    yoffset=4     xadvance=13    page=1  chnl=15
char id=296  x=199   y=182   width=16    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=129   y=0     width=14    height=22    xoffset=-4    yoffset=5     xadvance=6     page=2  chnl=15
char id=298  x=85    y=83    width=15    height=26    xoffset=-2    yoffset=3     xadvance=12    page=1  chnl=15
char id=299  x=94    y=23    width=12    height=20    xoffset=-2    yoffset=8     xadvance=6     page=2  chnl=15
char id=300  x=240   y=152   width=15    height=28    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=118   y=210   width=14    height=23    xoffset=-3    yoffset=5     xadvance=6     page=1  chnl=15
char id=302  x=103   y=210   width=14    height=23    xoffset=-2    yoffset=7     xadvance=12    page=1  chnl=15
char id=303  x=227   y=159   width=11    height=24    xoffset=-2    yoffset=7     xadvance=6     page=1  chnl=15
char id=304  x=26    y=136   width=9     height=25    xoffset=-2    yoffset=3     xadvance=12    page=1  chnl=15
char id=305  x=247   y=0     width=7     height=17    xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=306  x=120   y=127   width=27    height=28    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=307  x=0     y=157   width=21    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=308  x=80    y=0     width=16    height=33    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=309  x=122   y=64    width=13    height=30    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=310  x=169   y=32    width=19    height=30    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=311  x=189   y=32    width=19    height=30    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=312  x=0     y=236   width=15    height=18    xoffset=-2    yoffset=9     xadvance=12    page=1  chnl=15
char id=313  x=105   y=127   width=14    height=29    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=314  x=136   y=64    width=13    height=30    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=317  x=238   y=108   width=13    height=25    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=318  x=224   y=108   width=13    height=25    xoffset=-1    yoffset=4     xadvance=10    page=1  chnl=15
char id=319  x=179   y=108   width=15    height=25    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=320  x=195   y=108   width=14    height=25    xoffset=-1    yoffset=4     xadvance=9     page=1  chnl=15
char id=321  x=162   y=233   width=18    height=22    xoffset=-3    yoffset=5     xadvance=12    page=1  chnl=15
char id=322  x=159   y=0     width=12    height=22    xoffset=-3    yoffset=6     xadvance=5     page=2  chnl=15
char id=323  x=0     y=34    width=17    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=324  x=0     y=127   width=17    height=29    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=327  x=56    y=66    width=17    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=328  x=18    y=127   width=17    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=329  x=172   y=82    width=20    height=25    xoffset=-2    yoffset=4     xadvance=14    page=1  chnl=15
char id=332  x=19    y=162   width=18    height=24    xoffset=-2    yoffset=3     xadvance=18    page=1  chnl=15
char id=333  x=225   y=208   width=18    height=22    xoffset=-2    yoffset=5     xadvance=12    page=1  chnl=15
char id=334  x=194   y=212   width=19    height=27    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=335  x=95    y=56    width=18    height=26    xoffset=-2    yoffset=1     xadvance=12    page=1  chnl=15
char id=336  x=236   y=123   width=19    height=28    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=337  x=38    y=56    width=18    height=26    xoffset=-2    yoffset=1     xadvance=12    page=1  chnl=15
char id=338  x=11    y=187   width=30    height=23    xoffset=-1    yoffset=4     xadvance=27    page=1  chnl=15
char id=339  x=157   y=23    width=23    height=16    xoffset=-1    yoffset=11    xadvance=20    page=2  chnl=15
char id=340  x=63    y=0     width=16    height=33    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=341  x=87    y=34    width=16    height=31    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=342  x=88    y=127   width=16    height=29    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=344  x=53    y=34    width=16    height=31    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=345  x=36    y=34    width=16    height=31    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=346  x=211   y=93    width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=347  x=226   y=55    width=17    height=26    xoffset=-1    yoffset=1     xadvance=11    page=1  chnl=15
char id=348  x=229   y=93    width=17    height=29    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=349  x=152   y=55    width=18    height=26    xoffset=-2    yoffset=2     xadvance=11    page=1  chnl=15
char id=350  x=57    y=110   width=18    height=25    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=351  x=144   y=0     width=14    height=22    xoffset=-2    yoffset=10    xadvance=11    page=2  chnl=15
char id=352  x=95    y=186   width=17    height=28    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=353  x=208   y=55    width=17    height=26    xoffset=-1    yoffset=1     xadvance=9     page=1  chnl=15
char id=354  x=22    y=0     width=21    height=33    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=355  x=0     y=0     width=21    height=33    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=356  x=114   y=0     width=21    height=32    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=357  x=192   y=123   width=21    height=28    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=360  x=19    y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=361  x=133   y=55    width=18    height=26    xoffset=-2    yoffset=1     xadvance=11    page=1  chnl=15
char id=362  x=0     y=162   width=18    height=24    xoffset=-2    yoffset=3     xadvance=16    page=1  chnl=15
char id=363  x=182   y=134   width=18    height=24    xoffset=-2    yoffset=3     xadvance=11    page=1  chnl=15
char id=364  x=171   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=16    page=1  chnl=15
char id=365  x=38    y=110   width=18    height=25    xoffset=-2    yoffset=2     xadvance=11    page=1  chnl=15
char id=366  x=116   y=97    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=367  x=133   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=11    page=1  chnl=15
char id=368  x=57    y=186   width=18    height=28    xoffset=-2    yoffset=-1    xadvance=16    page=0  chnl=15
char id=369  x=221   y=28    width=18    height=26    xoffset=-2    yoffset=1     xadvance=11    page=1  chnl=15
char id=370  x=171   y=55    width=18    height=26    xoffset=-2    yoffset=6     xadvance=16    page=1  chnl=15
char id=371  x=57    y=56    width=18    height=26    xoffset=-2    yoffset=6     xadvance=11    page=1  chnl=15
char id=372  x=195   y=63    width=21    height=29    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=373  x=109   y=215   width=21    height=27    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=374  x=0     y=66    width=18    height=30    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=375  x=135   y=95    width=18    height=29    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=376  x=76    y=0     width=18    height=27    xoffset=-2    yoffset=1     xadvance=14    page=1  chnl=15
char id=377  x=154   y=94    width=18    height=29    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=378  x=38    y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=12    page=1  chnl=15
char id=379  x=233   y=82    width=18    height=25    xoffset=-1    yoffset=2     xadvance=15    page=1  chnl=15
char id=380  x=163   y=134   width=18    height=24    xoffset=-1    yoffset=3     xadvance=12    page=1  chnl=15
char id=381  x=173   y=93    width=18    height=29    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=382  x=0     y=56    width=18    height=26    xoffset=-1    yoffset=1     xadvance=12    page=1  chnl=15
char id=383  x=214   y=159   width=12    height=24    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=402  x=202   y=28    width=18    height=26    xoffset=-3    yoffset=5     xadvance=9     page=1  chnl=15
char id=506  x=44    y=0     width=18    height=33    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=507  x=136   y=0     width=17    height=32    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=508  x=118   y=33    width=29    height=30    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=510  x=150   y=64    width=22    height=29    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=511  x=183   y=159   width=15    height=24    xoffset=-2    yoffset=4     xadvance=12    page=1  chnl=15
