[
 {
  "cuts" :   {
   "back" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 43,
    "w" : 40,
    "x" : 270,
    "y" : 0
   },
   "but_back" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 67,
    "w" : 68,
    "x" : 256,
    "y" : 61
   },
   "but_empty" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 67,
    "w" : 67,
    "x" : 0,
    "y" : 61
   },
   "but_levels" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 67,
    "w" : 67,
    "x" : 428,
    "y" : 61
   },
   "but_next" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 67,
    "w" : 67,
    "x" : 342,
    "y" : 61
   },
   "but_pause" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 67,
    "w" : 67,
    "x" : 85,
    "y" : 61
   },
   "but_play" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 67,
    "w" : 68,
    "x" : 170,
    "y" : 61
   },
   "but_restart" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 67,
    "w" : 67,
    "x" : 514,
    "y" : 61
   },
   "levels" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 42,
    "w" : 43,
    "x" : 439,
    "y" : 1
   },
   "next" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 37,
    "w" : 46,
    "x" : 353,
    "y" : 3
   },
   "pause" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 38,
    "w" : 32,
    "x" : 103,
    "y" : 0
   },
   "play" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 37,
    "w" : 33,
    "x" : 188,
    "y" : 3
   },
   "restart" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 43,
    "w" : 50,
    "x" : 523,
    "y" : 0
   }
  },
  "filename" : "buttons.png"
 }
]