[
 {
  "cuts" :   {
   "block1" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 0,
    "y" : 384
   },
   "block2" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 128,
    "y" : 384
   },
   "block3" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 256,
    "y" : 384
   },
   "blockMovable" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 384,
    "y" : 384
   },
   "tile1" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 0,
    "y" : 256
   },
   "tile2" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 128,
    "y" : 256
   },
   "tile3" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 256,
    "y" : 256
   },
   "tileDown" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 384,
    "y" : 128
   },
   "tileEmpty" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 128,
    "y" : 0
   },
   "tileLeft" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 0,
    "y" : 128
   },
   "tileNo" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 0,
    "y" : 0
   },
   "tileRight" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 128,
    "y" : 128
   },
   "tileStop" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 256,
    "y" : 0
   },
   "tileUp" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 256,
    "y" : 128
   },
   "tiles_blocks_1_4" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 384,
    "y" : 0
   },
   "tiles_blocks_3_4" :    {
    "center_x" : 0.5,
    "center_y" : 0.5,
    "h" : 128,
    "w" : 128,
    "x" : 384,
    "y" : 256
   }
  },
  "filename" : "tiles_blocks.png"
 }
]